In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\jacks\OneDrive\Documents\Elise\Instacart-Basket'

In [3]:
df_cust= pd.read_csv(r'C:\Users\jacks\OneDrive\Documents\Elise\Instacart-Basket\02 Data\Original Data\customers.csv', index_col = False)

## 4. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_cust.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [7]:
df_cust.rename(columns = {'user_id': 'User_id'}, inplace=True)

In [8]:
df_cust.rename(columns = {'STATE': 'State'}, inplace=True)

In [9]:
df_cust.rename(columns = {'n_dependants': 'No_of_Dependants'}, inplace=True)

In [10]:
df_cust.rename(columns = {'fam_status': 'Marital_status'}, inplace=True)

In [11]:
df_cust.rename(columns = {'First Name': 'First_name'}, inplace=True)

In [12]:
df_cust.head()

,User_id,First_name,last_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [13]:
df_cust.rename(columns = {'N_Dependants': 'No_of_Dependants'}, inplace=True)

In [14]:
df_cust.head()

,User_id,First_name,last_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
df_cust.rename(columns = {'income': 'Income'}, inplace=True)

In [16]:
df_cust.shape

(206209, 10)

In [36]:
df_cust.drop(columns = ['last_name'])

,user_id,First_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,Income
0,26711,Deborah,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Female,New York,55,4/1/2020,1,married,57095

In [38]:
df_cust.drop(columns = ['First_name'])

,user_id,last_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,Income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Noble,Female,New York,55,4/1/2020,1,married,57095

##  5.Consistency check/data quality issues (check missing / duplicate and mixed type data)

In [17]:
#check for duplicates

df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [User_id, First_name, last_name, Gender, State, Age, date_joined, No_of_Dependants, Marital_status, Income]
Index: []

In [18]:
# check for missing data


df_cust.isnull().sum()

User_id                 0
First_name          11259
last_name               0
Gender                  0
State                   0
Age                     0
date_joined             0
No_of_Dependants        0
Marital_status          0
Income                  0
dtype: int64

In [19]:
# Checking missing data

df_nan = df_cust[df_cust['First_name'].isnull() == True]

In [20]:
df_nan

,User_id,First_name,last_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [21]:
#check for data types of the columns

df_cust.dtypes

User_id              int64
First_name          object
last_name           object
Gender              object
State               object
Age                  int64
date_joined         object
No_of_Dependants     int64
Marital_status      object
Income               int64
dtype: object

In [22]:
#check mixed data types

for col in df_cust.columns.tolist():
    weird= (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_cust[weird]) > 0:
        print(col)

First_name

In [23]:
# As we can see, First_name has mixed data type.

In [24]:
# check  data type of 'First_name'

df_cust['First_name'].dtype

dtype('O')

In [25]:
#reassign a new data type to column\n",

df_cust['First_name'] = df_cust['First_name'].astype('str')

In [26]:
# Repeat the procedure to check again

for col in df_cust.columns.tolist():
    weird= (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_cust[weird]) > 0:
        print(col)

## 6. combine the customer data with the rest of data

In [27]:
# Import the prepared data

ords_prods_merge_cust= pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived.pkl'))

In [28]:
ords_prods_merge_cust.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,Busiest day,Busiest days,period_of_day,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regularly busy,6am-11am,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,6am-11am,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,12pm-5pm,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,6am-11am,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Slowest days,12pm-5pm,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [29]:
ords_prods_merge_cust.shape

(32406041, 24)

In [30]:
# To combine date we need to find the column in common to put ir toguether. 'User_id'

In [31]:
# check the data type

ords_prods_merge_cust['user_id'].dtype

dtype('int64')

In [32]:
df_cust.rename(columns = {'User_id': 'user_id'}, inplace=True)

In [33]:
#merge the two df

df_merged = ords_prods_merge_cust.merge(df_cust, on = 'user_id')

In [34]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,First_name,last_name,Gender,State,Age,date_joined,No_of_Dependants,Marital_status,Income
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

### 7. Export as pickle file

In [35]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merged.pkl'))