In [17]:
# import libraries
import pandas as pd
import numpy as np
import os

In [18]:
path = r'C:\Users\jacks\OneDrive\Documents\Elise\Instacart-Basket'

In [19]:
# 3. In a new notebook, import the orders_products_combined dataframe from the PICKLE file you just saved.
# Anwers to Task 4.6, No. 3-9"

In [20]:
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [28]:
#   4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

df_ords_prods_comb

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...
32640693,2977660,206209,prior,13,1,12,7.0,38730.0,6.0,0.0,both
32640694,2977660,206209,prior,13,1,12,7.0,31477.0,7.0,0.0,both
32640695,2977660,206209,prior,13,1,12,7.0,6567.0,8.0,0.0,both
32640696,2977660,206209,prior,13,1,12,7.0,22920.0,9.0,0.0,both
32640697,272231,206209,train,14,6,14,30.0,NaN,NaN,NaN,left_only

In [22]:
df_ords_prods_comb.shape    # Yest, its the same.

(32640698, 11)

In [29]:
# 5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

# Importing 'products_cleaned.csv

df_prods_cleaned= pd.read_csv(r'C:\Users\jacks\OneDrive\Documents\Elise\Instacart-Basket\02 Data\Prepared Data\products_cleaned.csv', index_col=[0])

In [26]:
df_prods_cleaned.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [27]:
df_prods_cleaned.shape

(49677, 5)

In [31]:
# Merging 2 DataFrames: 'orders_products_combined.pkl' and 'products_cleaned.csv

In [30]:
# Dont forget to find the column in common to merge your data sets.
# Dropping '_merge' column from 'orders_products_combined.pkl'\n",

df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['_merge'])

In [39]:
df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['eval_set'])

In [40]:
# 'product_id' is a commom column
# Merging

df_ords_prods_merged = df_ords_prods_comb.merge(df_prods_cleaned, on = 'product_id', indicator = True)

In [34]:
 # 6. Confirm the results of the merge using the merge flag.

In [41]:
df_ords_prods_merged

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,1320836,202557,17,2,15,1.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32406037,31526,202557,18,5,11,3.0,43553.0,2.0,1.0,Orange Energy Shots,64,7,3.7,both
32406038,758936,203436,1,2,7,NaN,42338.0,4.0,0.0,"Zucchini Chips, Pesto",50,19,6.9,both
32406039,2745165,203436,2,3,5,15.0,42338.0,16.0,1.0,"Zucchini Chips, Pesto",50,19,6.9,both
32406040,3093936,205420,1,4,14,NaN,28818.0,8.0,0.0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [42]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196.0,1.0,1.0,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196.0,1.0,1.0,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196.0,1.0,1.0,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196.0,1.0,1.0,Soda,77,7,9.0,both

In [43]:
df_ords_prods_merged['_merge'].value_counts()

both          32406041
left_only            0
right_only           0
Name: _merge, dtype: int64

In [44]:
df_ords_prods_merged.shape

(32406041, 14)

In [45]:
#  7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).
   # Import to PKL

df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))